# hyprpaper - wallpapers and splash settings
$astro_mob = /home/lowband/Pictures/aesthetic-wallpapers/images/astronaut-mobile.png
$astro_nord = /home/lowband/Pictures/aesthetic-wallpapers/images/astronaut-nord.png
$astro_planet = /home/lowband/Pictures/aesthetic-wallpapers/images/astronaut-planet.jpg
$astro_rocket = /home/lowband/Pictures/aesthetic-wallpapers/images/astronaut-rocket.jpg

$panda = /home/lowband/Pictures/aesthetic-wallpapers/images/android-sakura.jpg

preload = $astro_nord
preload = $panda
preload = $astro_planet
#preload = $astro_rocket
#preload = $astro_mob


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2V 0000000000000, $astro_nord
wallpaper = desc:LG Electronics LG QHD 0x00037613,$panda
wallpaper = desc:Guangxi Century Innovation Display Electronics Co. Ltd 13A1F DA1FC1C110443,$astro_planet
#wallpaper = desc:Samsung Electric Company SAMSUNG 0x01000E00,$astro_rocket

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
