# hyprland - main compositor configuration and dispatcher (includes conf.d)

$confDir = $HOME/.config/hypr
$scrPath = $confDir/scripts

source = $confDir/conf.d/00-env.conf
source = $confDir/conf.d/05-exec.conf
source = $confDir/conf.d/10-input.conf
source = $confDir/conf.d/20-layout.conf
source = $confDir/conf.d/30-render.conf
source = $confDir/conf.d/40-workspaces.conf
source = $confDir/conf.d/50-misc.conf
source = $confDir/conf.d/55-animations.conf
source = $confDir/conf.d/60-windowrules.conf
source = $confDir/conf.d/70-binds.conf
source = $confDir/conf.d/80-monitors.conf
source = $confDir/conf.d/90-theme.conf
source = $confDir/conf.d/91-plugins.conf
source = $confDir/conf.d/92-userprefs.conf
#source = $confDir/conf.d/95-nvidia.conf
source = $confDir/conf.d/99-overrides.conf
