# env - environment variables, debug config, and compositor-wide hints

debug {
    disable_logs = true
    overlay = false
}

# Hyprland core
env = HYPRLAND_TRACE,0
env = AQ_TRACE,0
env = HYPRLAND_NO_SD_NOTIFY,1

# Script path extension
env = PATH,$PATH:$scrPath

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Toolkits
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG desktop hints
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland,x11
env = XDG_SESSION_DESKTOP,Hyprland,x11

# Qt tweaks
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Misc env
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
