# render - rendering and compositor performance options

render {

    #direct_scanout = 0

    cm_fs_passthrough = 0
    cm_enabled = true
    send_content_type = true
    cm_auto_hdr = 2
    new_render_scheduling = false

    #non_shader_cm = 0
}
