# workspaces - mapping to monitors and defaults

#workspace=1,monitor:[desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2V 0000000000000]
#workspace=2,monitor:[desc:LG Electronics LG QHD 0x00037613]
#workspace=3,monitor:[desc:Guangxi Century Innovation Display Electronics Co. Ltd 13A1F DA1FC1C110443]
#workspace=4,monitor:[desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2V 0000000000000]
#workspace=5,monitor:[desc:LG Electronics LG QHD 0x00037613]
#workspace=6,monitor:[desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2V 0000000000000]
#workspace=7,monitor:[desc:Guangxi Century Innovation Display Electronics Co. Ltd 13A1F DA1FC1C110443]
#workspace=8,monitor:[desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2V 0000000000000]
#workspace=9,monitor:[desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2V 0000000000000]

workspace=1,monitor:DP-1
workspace=2,monitor:DP-2
workspace=3,monitor:DP-3
workspace=4,monitor:DP-1
workspace=5,monitor:DP-2
workspace=6,monitor:DP-1
workspace=9,monitor:DP-1
