# misc - miscellaneous compositor tuning and defaults

misc {
    vrr = 1
    render_unfocused_fps = 15

    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0

    mouse_move_enables_dpms = true
    key_press_enables_dpms = false
    allow_session_lock_restore = true

    screencopy_force_8b = true

    enable_anr_dialog = true
    anr_missed_pings = 10

    enable_swallow = false
    swallow_regex = ^(footclient|foot)
    swallow_exception_regex = .*ferr-worktrees)

    initial_workspace_tracking = 1
}

xwayland {
    force_zero_scaling = true
}
