# animations - window animation settings and timings

animations {
    enabled = true
    bezier = smoothIn, 0.17, 0.89, 0.45, 1.00
    bezier = smoothOut, 0.33, 1.00, 0.68, 1.00
    bezier = momentum, 0.20, 0.95, 0.30, 1.00

    animation = windows, 1, 5, smoothOut, slide
    animation = windowsIn, 1, 4, smoothIn, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, smoothOut, slide
    animation = border, 1, 1, smoothOut
    animation = borderangle, 1, 30, smoothOut
    animation = fade, 1, 6, momentum
    animation = workspaces, 1, 4, smoothOut, slide
}
