# monitors - layout, scale and DPMS per display
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitorv2 {
  output = desc:Guangxi Century Innovation Display Electronics Co. Ltd 27M2V 0000000000000
  mode = 3840x2160@144
  position = 1440x0
  scale = 1.0
  bitdepth = 10
  vrr = 2
  cm = hdredid
  supports_wide_color = true
  supports_hdr = true

  sdr_min_luminance = 0.005
  sdr_max_luminance = 200
  sdrbrightness = 1.05
  sdrsaturation = 1.05

  min_luminance = 0.005
  max_luminance = 800
  max_avg_luminance = 250
}

monitorv2 {
  output = desc:LG Electronics LG QHD 0x00037613
  mode = 2560x1440@120
  position = 0x0
  scale = 1
  transform = 1
  bitdepth = 10
  vrr = 2
  cm = srgb

  supports_wide_color = false
  supports_hdr = false
}

monitorv2 {
  output = desc:Guangxi Century Innovation Display Electronics Co. Ltd 13A1F DA1FC1C110443
  mode = 1920x1080@60
  position = 2400x2160
  scale = 1
  bitdepth = 10
  vrr = 0
  cm = wide
  supports_wide_color = true
  supports_hdr = false
}

