# userprefs - user-specific additions (layouts, plugins, etc.)
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

#exec-once = elephant
#exec-once = walker --gapplication-service


bind = $mainMod, period, layoutmsg, move +col
bind = $mainMod, comma, layoutmsg, move -col
bind = $mainMod SHIFT, period, layoutmsg, movewindowto r
bind = $mainMod SHIFT, comma, layoutmsg, movewindowto l

bind = $mainMod SHIFT, u, layoutmsg, swapcol l
bind = $mainMod SHIFT, i, layoutmsg, colresize -conf
bind = $mainMod SHIFT, o, layoutmsg, colresize +conf
bind = $mainMod SHIFT, p, layoutmsg, swapcol r

#bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
#bind = $mainMod SHIFT, down, layoutmsg, movewindowto d
