# theme - main Hyprland theme (layout, borders, blur, gaps, tabs)
exec = gsettings set org.gnome.desktop.interface icon-theme 'Newaita-reborn-deep-purple-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve-standard+default'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    # col.active_border = rgba(6f86d6ff) rgba(5d75c2ff) 45deg
    # col.inactive_border = rgba(1e2533ff) rgba(1e2533ff)
    col.active_border = rgba(00ffffdd) rgba(ff00ffff) 45deg
    col.inactive_border = rgba(00999944) rgba(99009999)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(00ffffdd) rgba(ff00ffff) 45deg
    col.border_inactive = rgba(00999944) rgba(99009999)
    col.border_locked_active = rgba(00ffffdd) rgba(ff00ffff) 45deg
    col.border_locked_inactive = rgba(00999944) rgba(99009999)

    # Groupbar (tabbed groups) appearance
    groupbar {
        enabled = true
        font_family = FiraCode Nerd Font Mono
        font_size = 15
        height = 24
        render_titles = true
        scrolling = true

        # Clear active indicator above title
        indicator_gap = 2
        indicator_height = 3

        # Text colors (cyan active, darker cyan inactive)
        # text_color = rgba(00ffffff)
        # text_color_inactive = rgba(00a3a3ff)
        text_color = rgba(00ffffdd)
        text_color_inactive = rgba(ddddddff)

        col.active = rgba(bb00bb99)
        col.inactive = rgba(ffffffff)
        col.locked_active = rgba(bb00bb99)
        col.locked_inactive = rgba(ccccccff)
    }
}

decoration {
    rounding = 30
    rounding_power = 1
    active_opacity = 1.0
    inactive_opacity = 0.97

    shadow {
        enabled = true
        range = 22
        render_power = 18
        color = rgba(5, 7, 13, 0.88)
    }

    blur {
        enabled = yes
        size = 3
        passes = 2
        noise = 0.015
        #vibrancy = 1.0
        new_optimizations = on
        ignore_opacity = false
        xray = true
    }
}
